load("@rules_cc//cc:defs.bzl", "cc_library")

licenses(["notice"])  # Apache 2

cc_library(
    name = "clang_lib",
    hdrs = glob([
      "include/**/*",
    ]),
    srcs = [
      "lib/libclang-cpp.so",
      "lib/libclang-cpp.so.14",
      "lib/libclang.so.13",
      "lib/libclangAST.a",
      "lib/libclangFrontend.a",
      "lib/libclangTooling.a",
      "lib/libclangBasic.a",
      "lib/libclangLex.a",
    ],
    includes = ["include"],
    linkopts = ["-Llib", "-lclang"],
    visibility = ["//visibility:public"],
)
